.download_wrapp
  position: relative
  span
    position: absolute
    display: flex
    flex-direction: row
    justify-content: center
    font-size: 200px
    font-weight: 200
    color: #fff
    opacity: 0.8
    transform: translateY(-70%)
  h2
    position: absolute
    display: flex
    flex-direction: row
    transform: translateX(70%)
    font-size: 72px
    font-weight: 200
    letter-spacing: 1px
    color: #25365d
    z-index: 2
.download_container
  display: flex
  flex-direction: column
  padding-top: 120px
  padding-bottom: 145px

.download_text
  p
    font-family: "MariadPro"
    letter-spacing: 0.5px
    height: 55px
    width: 700px




.download_list
  font-family: "MariadPro"
  letter-spacing: 0.5px
  padding-top: 50px
.download_listimg
  // &:before
  //   content: ""
  //   background-image: url(img/flag.png)
.download_button
  padding-top: 70px
.btn_download
    height: 55px
    width: 220px
    border-radius: 25px
    background-color: #25365d
    border: 0
    color: #fff
    position: relative
.download_img
  position: absolute
  right: 210px
  transform: translateX(-90%)
  transform: translateY(-10%)
