.features_wrapp
  padding-bottom: 335px
.features_container
  h2
    font-size: 72px
    font-family: "MariadPro"
    font-weight: 200
    color: #25365d
    text-align: center
    padding-top: 150px
.img_features
  // сделать по центру по правильному
  position: absolute
  margin-left: 170px
  padding-top: 145px

.features_coll1
  display: grid
  grid-template-columns: 150px 150px
  grid-template-rows: 50px 50px
  justify-content: space-between
  margin-top: 185px
  grid-gap: 140px
  line-height: 20px
