.foot
  width: 100%
  height: 100vh
  background-image: url("../img/foot_bg.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: 0 100%
.foot__wrap
  padding-top: 240px
  text-align: center
  h1
    font-size: 72px
    font-weight: 200
    letter-spacing: 1px
    color: #25365d
.foot_text
  padding-top: 35px
  text-align: center
  p
    color: #25365d
    font-weight: 200
    word-spacing: 1px
    line-height: 25px
    font-family: "MariadPro"
.foot_button
  padding-top: 70px
  display: flex
  justify-content: center
.btn_download
    height: 55px
    width: 220px
    border-radius: 25px
    background-color: #25365d
    border: 0
    color: #fff
    position: relative
    &:hover
      cursor: pointer
      transition: .3s ease-in
      transform: scale(1.2)
      color: #808080
.img_save
  vertical-align: middle
  position: absolute
  top: 50%
  left: 40px
  transform: translateY(-50%)
