.plans
  background-color: #FFF0F5

.plans_container
  padding-top: 150px
  width: 1900px
  height: 1150px
  h3
    color: #25365d
    font-size: 72px
    font-family: "MariadPro"
    padding-bottom: 60px
    text-align: center
  p
    font-size: 16px
    font-family: "MariadPro"
    text-align: center
    padding-bottom: 80px
.plans_tools
  display: flex
  flex-direction: row
  justify-content: space-around
  padding-bottom: 75px
.basic_plan
  height: 285px
  width: 360px
  background-color: #fff
  text-align: center
  h4
    font-size: 18px
    font-family: "MariadPro"
    padding-top: 40px
    padding-bottom: 55px
  span
    display: inline-block
    font-size: 72px
    font-weight: 600
    font-family: "MariadPro"
    color: #25365d
    padding-bottom: 55px
.prof_plan
  height: 285px
  width: 360px
  background-color: #fff
  text-align: center
  h4
    font-size: 18px
    font-family: "MariadPro"
    padding-top: 40px
    padding-bottom: 55px
  span
    display: inline-block
    font-size: 72px
    font-weight: 600
    font-family: "MariadPro"
    color: #25365d
    padding-bottom: 55px
.master_plan
  height: 285px
  width: 360px
  background-color: #fff
  text-align: center
  h4
    font-size: 18px
    font-family: "MariadPro"
    padding-top: 40px
    padding-bottom: 55px
  span
    display: inline-block
    font-size: 72px
    font-weight: 600
    font-family: "MariadPro"
    color: #25365d
    padding-bottom: 55px
.support

  img
    display: block
    margin: 0 auto
    padding-bottom: 30px
  h4
    font-size: 22px
    font-family: "MariadPro"
    color: #25365d
    text-align: center
    padding-bottom: 40px
.contact
  display: flex
  flex-direction: row
  justify-content: center
.contact_email
  padding-right: 95px
  a
    font-size: 22px
    font-family: "MariadPro"
    color: #25365d
    font-weight: 600
.contact_tell
  a
    font-size: 22px
    font-family: "MariadPro"
    color: #25365d
    font-weight: 600
