.services
  background-color: #FFF0F5

.services_container
  display: grid
  grid-template-columns: 200px 200px 200px
  justify-content: space-around
  grid-gap: 80px
  padding-top: 285px
  width: 1900px
  height: 600px
.imgservices
  margin-left: -60px
// .resolution
//   &::before
//     content: ''
//     background-image: url(img/high.png)
