@font-face
  font-family: "MariadPro"
  src: url("../fonts/MariadPro/MariadPro-blacklt.ttf") format("truetype")
  font-weight: 600
  font-style: normal

@font-face
  font-family: "MariadPro"
  src: url("../fonts/MariadPro/MariadPro-Regular.ttf") format("truetype")
  font-weight: 200
  font-style: normal
